<html>
<title> Wifi Settings</title>

<head>

    
    <style>
        #grad1 {
            background-color: red;
            /* For browsers that do not support gradients */
            background-image: linear-gradient(to bottom right, red, blue);
            /* Standard syntax (must be last) */
        }

        .button {
            background-image: linear-gradient(90deg, rgb(27, 207, 210), rgb(74, 19, 184), rgb(98, 7, 103));
            border: none;
            color: white;
            padding: 15px 64px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10% 10px;
            width: 100%;
            cursor: pointer;
            border-radius: 30px;

        }

        #wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
        }


        .login {
            float: left;
            width: 600px;
            height: 900px;
            /* margin: 0 auto; */
            border: 1px solid rgba(0, 0, 0, .2);
            background: #ffffff;
            position: fixed;
            top: 50%;
            left: 50%;
            /* bring your own prefixes */
            transform: translate(-50%, -50%);
            border-radius: 8px;
            max-width: 90%;
            max-height: 90%;
        }

        .label {
            float: left;
            margin: 0% 8%;
            font-size: 100%;
            color: #333333;
            

        }

        H1 {
            text-align: center;
            margin: 55px;
            
        }

        input {
            width: 84%;
            padding: 8px 20px;
            
            margin: 2% 8%;
            margin-top: 0%;
            box-sizing: border-box;
            border: none;
            border-bottom: 2px solid black;
            background: transparent;
            display: block;

        }
    </style>
</head>

<body id="grad1">

    <div class="login">
        <H1>Enter WIFI Details</H1>
        <form action="/cgi-bin/getWIFI.py" method="post">
            <div class="label">Network Name</div>

            <br>
            <input placeholder="Type new SSID" type="text" name="SSID">
            <br>
            <div class="label">Network Password</div>
            <br>
            <input placeholder="Type new PSK" type="password" name="PSK" />
            <br>
            <div id="wrapper">
                <input type="submit" class="button" value="Submit" />
            </div>
            <br>
            <br>
          
            
        </form>
    </div>

</body>

</html>
